/*******************************/
/**** HOME PAGE STYLING *******/
/******************************/

body{
    margin: 0px;
  }


/* CTA Styling */
  #cta{
  padding: 10px 1px;
  background-color: #38a39a;
  width: 149px;
  margin: auto;
  margin-bottom: 20px;
  color: #ffffff;
  border-radius: 5px;
  box-shadow: 3px 3px #faec1b;
  }

  #cta:hover {
  background-color: #549c96b5;
  }

  #cta:active {
  transform: translateY(4px);
  }


/* Hero Slice */

  #main-hero-slice{
    width: 100%;
    height: 100vh;
    position: relative;
    min-height: 400px;
    overflow: hidden;
  }

  #hero-intro-paragraph {
    position: absolute;
    top: 28%;
    left: 12%;
    width: 500px;
    border-radius: 2px;
  }

  #hero-intro-paragraph h1{
    margin: 16px 0px 0px 13px;
    font-weight: 900;
    font-size: 95px;
    color: #38a39a;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  }

  h1#top-name{
  margin-bottom: -38px;
  letter-spacing: 14.5px;
  }

  #hero-intro-paragraph p{
  color: #faec1b;
  width: 543px;
  padding: 0px 0px 7px 7px;
  margin-left: 12px;
  font-weight: bold;
  font-size: 23px;
  margin-top: 0px;
  letter-spacing: 3.2px;
  }


  .fullscreen-bg__video {
  position: relative;
  width: 100%;
  height: auto;
  z-index: -100;
  }

/* Video Resizing */

@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
  width: 100%;
  height: auto;  /*actually taller than viewport*/
  }
}
@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
  width: auto; /* actually wider than viewport */
  height: 100%;
  }
}



/* Body Slices */

  .slice {
  width: 100%;
  height: auto;
  }


  .content-holder{
  margin: auto;
  }


/* Slice One Content */

  #index #slice-one-text{
  width: 470px;
  margin: auto;
  text-align: center;
  line-height: 32px;
  margin-bottom: 40px;
  }

  #index #slice-one h2{
  text-align: center;
  margin-top: 40px;
  }


/* Slice Two Content */

  #slice-two{
  height: auto;
  border-top: 1px solid #b6afaf;
  }

  #slice-two-text{
  width: 500px;
  margin: auto;
  text-align: center;
  line-height: 32px;
  margin-bottom: 40px;
  }

  #slice-two h2{
  text-align: center;
  margin-top: 40px;
  }


/* Slice Two Gallery Styling */

  #hp-gallery-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  margin-bottom: 40px;
  }

  .hp-gallery-item {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 24%;
  height: auto;
  margin: 1%;
  }

  .hp-gallery-item img{
  width: 100%;
  height: auto;
  }

@media only screen and (max-width: 850px) {
  .hp-gallery-item {
    flex-basis:40%;
  }

  #hp-gallery-container{
    width: 90%;
  }
}

@media only screen and (max-width: 480px) {
  .hp-gallery-item {
    flex-basis:55%;
  }
}


/* Homepage Text Mobile Resizing */
@media only screen and (max-height: 355px) {
  #hero-intro-paragraph{
  top: 10%;
  }
}

@media only screen and (max-width: 640px) {
  #hero-intro-paragraph{
  left: 0;
  right: 0;
  margin: auto;
  }

  #hero-intro-paragraph h1{
  margin-left: 0px;
  }

  #hero-intro-paragraph p{
  padding-left:0px;
  margin-left: 0px;
  }
}


@media only screen and (max-width: 545px) {

  #hero-intro-paragraph{
  width: 390px;
  }
  #hero-intro-paragraph h1{
  font-size: 68px;
  }

  #hero-intro-paragraph p{
  font-size: 16px
  }

}


@media only screen and (max-width: 510px) {
  #slice-one-text {
  width: unset !important;
  padding: 0px 15px;
  }
}

@media only screen and (max-width: 400px) {
  #hero-intro-paragraph{
  width: 287px;
  }
  #hero-intro-paragraph h1{
  font-size: 50px;
  }

  h1#top-name {
  margin-bottom: -30px;
  letter-spacing: 11.5px;
  }

  #hero-intro-paragraph p{
  font-size: 20px;
  text-align: center;
  width: unset;
  }
}

/*******************************/
/**** FILM & TV PAGE STYLING *******/
/******************************/

body#film-tv {
  background-color: #444444;
  margin: 0px;
  }

#film-tv #main-menu {
  position: static;
  }


  /* Intro Paragraph */

#film-tv   #intro-section {
     background-color: #ffffff;
     clear: both;
     text-align: center;
     padding-top: 20px;
     margin-top: 18px;
     padding-bottom: 20px;
   }

#film-tv  #intro-section h2{
    display: none;
  }

#film-tv #intro-section .content-holder{
     width: 50%;
     margin: auto;
   }


  /*-- Mobie Styling --*/

  @media only screen and (max-width: 1020px) {
    #film-tv  #intro-section .content-holder {
        width: 70%;
    }

    #film-tv  #intro-section h2{
        display: block;
      }

  }


  @media only screen and (max-width: 410px) {
   #film-tv #intro-section .content-holder {
        width: 90%;
    }
  }


/* Gallery Portfolio Grid */

#gallery-container{
  background-color: #ffffff;
  padding-top: 18px;
  clear: both;
  }

  .gallery-row{
    display: flex;
  	flex-direction: row;
  	flex-wrap: wrap;
  }

  .gallery-row img{
    width: 100%;
    height: auto;
    position: relative;
  }

  .gallery-row .image-holder{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 31%;
    height: auto;
    margin: 0.19% 0.35%;
    position: relative;
    overflow: hidden;
  }

  .text-card{
   position: absolute;
   width: 100%;
   height: 100%;
   top: 100%;
  }

  .text-card .text-card-background{
   width: 100%;
   height: 98.7%;
   background-color: black;
   background-size: cover;
   opacity: 0.7;
  }

  .text-card p{
   color: #ffffff;
  font-size: 20px;
  }

  .card-reveal{
    top: 0px;
  }


 /*--> Drop Down Video Holder <--*/

    #video-holder {
     flex-grow: 1;
     flex-shrink: 1;
     flex-basis: 100%;
     margin: 0.19% 0.35%;
     position: relative;
     overflow: hidden;
     height: 550px;
     background-color: #3a3a3a;
     display: block;
     margin-bottom: 7px;
   }



/* Video Close Icon */

#close-button {
    max-width: 100px;
    padding: 7px 22px;
    text-align: center;
    display: block;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0px;
    background-color: #dcdcdc;
    color: #000000;
    border-radius: 5px;
    text-transform: uppercase;
    margin: 22px auto 0px;
    font-size: 20px;
}


/* Video Content Iframe */
#video-holder iframe {
	display: block;
	margin: auto;
  margin-top: 26px;
}

@media only screen and (max-width: 840px) {

    #video-holder iframe {
    	height: 333px;
      width: 592px;
    }

    #video-holder {
      height: 440px;
   }

}


@media only screen and (max-width: 605px) {

    #video-holder iframe {
      height: 333px;
      width: 96vw;
  }

}


/* Grid Media Queries */

@media only screen and (max-width: 1050px) {
  .gallery-row .image-holder{
    flex-basis: 35%;
  }
}

@media only screen and (max-width: 700px) {
  .gallery-row .image-holder{
    flex-basis: 50%;
  }

  .text-card{
    top: 0px;
  }
}


/* Font Styling on Gallery Text Card */

  .text-card h2{
    color: #ffffff;
    font-weight: 200;
    margin: auto;
    max-width: 365px;
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 32%;
    left: 0px;
    right: 0px;
  }

  .text-card h3{
    color: #ffffff;
    font-weight: 200;
    margin: auto;
    max-width: 350px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0px;
    right: 0px;
    font-size: 22px;
  }

  .text-card p{
    color: #ffffff;
    margin: auto;
    max-width: 350px;
    text-align: center;
    position: absolute;
    top: 56%;
    left: 0px;
    right: 0px;
    font-size: 17px;
  }

  .text-card .vcta{
        color: #ffffff;
        top: 81%;
        margin: auto;
        position: absolute;
        text-align: center;
        margin: auto;
        width: 100%;
        font-size: 20px;
  }

  .text-card a{
        color: #ffffff;
        top: 81%;
        margin: auto;
        position: absolute;
        text-align: center;
        margin: auto;
        width: 100%;
        font-size: 20px;
        height: 35px;
        pointer-events: all;
  }

  .text-card .vcta span,
  .text-card span.cta {
    padding-right: 1%;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0px;
    background-color: #dcdcdc;
    padding: 5px 11px 5px 16px;
    color: #000000;
    border-radius: 5px;

  }

  .text-card .description-top-space{
    top: 65%;
  }

/*******************************/
/**** SKATEBOARDING *******/
/******************************/

body#skateboarding {
  margin: 0px;
  background-color: #444444;
}

/* Body Slices */

#skateboarding .slice {
  width: 100%;
  height: auto;
}


#skateboarding .content-holder{
  margin: auto;
  }

/* Intro Paragraph */

#skateboarding #intro-para {
   background-color: #ffffff;
   clear: both;
   text-align: center;
   padding-top: 20px;
   margin-top: 18px;
   padding-bottom: 14px;
 }

 #skateboarding #intro-para .content-holder{
   width:51%;
 }

#skateboarding #intro-para h2{
  display: none;
}
/*-- Mobie Styling --*/

@media only screen and (max-width: 1020px) {
  #skateboarding  #intro-para .content-holder {
      width: 70%;
  }

  #skateboarding #intro-para h2{
    display: block;
  }

}


@media only screen and (max-width: 410px) {
  #skateboarding  #intro-para .content-holder {
      width: 90%;
  }
}


/* Info gallery Flexbox */

#info-gallery{
  background-color: #ffffff;
  width: 100%;

}

#info-gallery .gallery-row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 92%;
  margin: auto;
}

.info-container {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 22%;
  height: auto;
  margin: 1%;
}

.info-container img{
  width: 100%;
  height: auto;
}

/* Info Gallery Styling */

#skateboarding .gallery-row h2{
  font-size: 20px;
  margin-bottom: 8px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#skateboarding .gallery-row.row-two h2{
  margin-top: 0px;
}

p.credit {
    font-size: 14px;
    font-weight: bold;
    margin: 2px 0px 0px 1px;
}

p.info-copy {
    margin-top: 10px;
    margin-left: 2px;
}

/* Skateboarding Gallery Resizing */


@media only screen and (max-width: 1005px) {
  #skateboarding .gallery-row h2 {
      font-size: 16px;
  }
}

@media only screen and (max-width: 825px) {
 #skateboarding .info-container {
      flex-basis: 33%;
      margin: 0.6% 3%;
  }
}

@media only screen and (max-width: 445px) {
 #skateboarding .info-container {
      flex-basis: 33%;
      margin: 1%;
  }
}

@media only screen and (max-width: 395px) {
  #skateboarding .info-container {
      flex-basis: 55%;
      margin: 1% 6%;
  }
}

/* Video Slice */

.video-slice{
  width: 100%;
  background-color: #f5f5f5;
  padding-bottom: 30px;
}

.video-slice.vlogs{
  background-color: #ffffff;
  padding-bottom: 10px;
}


.video-slice h2{
  margin: auto;
  width: 738px;
  text-align: left;
  padding-top: 20px;
  padding-bottom: 9px;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.video-slice.vlogs h2{
  text-align: center;
}

.video-slice h2:nth-of-type(2){
      padding-top: 60px;
}

.video-slice p{
  margin: auto;
  width: 734px;
  padding-top: 7px;
}

.video-slice.vlogs p{
  text-align: center;
}

.video-slice #big-video{
  width: 740px;
  margin: auto;
  display: block;
}

.video-slice #video-row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 92%;
  margin: auto;
  margin-top: 15px;
}

#video-row .video-container{
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 22%;
  height: auto;
  margin: 1%;
}

#video-row h3{
  margin-bottom: 8px;
}

.video-container img{
  width: 100%;
  height: auto;
}

#video-row p.info-copy{
  width: auto;
  padding-top: 12px;
}


/* YouTube Videos Responsive */

.YT-container {
position: relative;
padding-bottom: 48.25%;
padding-top: 30px; height: 0; overflow: hidden;
}

.YT-container iframe,
.YT-container object,
.YT-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}


/* Video Gallery Resizing */

@media only screen and (max-width: 825px) {

  .video-slice h2 {
    text-align: center;
    width: auto;
  }

  .video-slice #big-video{
    width: 90%;
  }

  .video-slice p {
     text-align: center;
     margin: auto;
     width: 74%;
     padding-top: 7px;
 }

 .video-slice p br{
   display: none;
 }
  #video-row .video-container {
      flex-basis: 52%;
  }

  .video-slice #video-row {
      width: 63%;
  }

  #video-row p.info-copy{
    padding-bottom: 25px;
  }

}

@media only screen and (max-width: 400px) {
  .video-slice #video-row {
      width: 80%;
  }
}

  @media only screen and (max-width: 350px) {
    .info-container {
        flex-basis: 49%;
    }
}

/*******************************/
/**** ABOUT *******/
/******************************/


body#about {
  background-color: #444444;
  margin: 0px;
  }

#about #main-menu {
  position: static;
  }

#about #main-menu.content-page ul#button-list.responsive {
    margin-top: 4px;
 }

/* Image Banner */

#about #full-width-banner{
  margin-top: 16px;
  width: 100%;
  height: 150px;
  background-image: url("../images/about-me/Header-adjusted.jpg");
  background-size: cover;
  background-position: center;
}


/* Title Banner */

#title-banner{
  text-align: center;
  width: 65%;
  margin: auto;
  background-color: #38a39a;
  position: absolute;
  left: 0;
  top: 164px;
  right: 0;
  color: #ffffff;
}


#title-banner{
  text-transform: uppercase;
  letter-spacing: 5px;
}

/* Contact Styling */

#contact-wrapper{
  text-align: center;
  position: static;
  padding-top: 45px;
}

#contact-wrapper a p{
  color: black;
  letter-spacing: 2px;
  margin: auto;
  padding-bottom: 4px;
  width: 134px;
  border-bottom: 1px solid black;
  font-weight: bold;
}

#contact-wrapper a p:hover{
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
/* Body Content */

#am-content-wrapper{
  background-color: #ffffff;
}

#am-text-wrapper, #am-img-wrapper{
  display: inline-block;
}

#am-img-wrapper{
  width: 45%;
  float: left;
}

#am-img-wrapper img{
  width: 82%;
  max-width: 660px;
  height: auto;
  margin: 60px auto 20px;
  display: block;
}

#am-text-wrapper{
  width: 55%;
  margin-bottom: 70px;
  max-width: 870px;
}

#am-text-wrapper p.quote{
  margin: auto;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
  width: 290px;
  padding-top: 40px;
}

#am-text-wrapper #body-copy p.quote{
  width: 428px;
  padding-top: 20px;
  padding-bottom: 20px;
}

#am-text-wrapper p#first-para{
      background-color: #c1dcda87;
      border-radius: 6px;
      padding: 15px 11px;
      margin-top: 20px;
      font-weight: bold;
      letter-spacing: 1px;
      margin-bottom: 15px;
}

#am-text-wrapper #body-copy{
  width: 85%;
  padding-left: 8%;
  max-width: 600px;
  margin-top: 60px;
  min-height: 500px;
}
#am-text-wrapper p:first-of-type{
  margin-top: 10px;
}

#am-text-wrapper p{
  padding: 5px 0px 5px 0px;
  margin: 0px;
  text-align: center;
}

#info-box{
    border: 1px dashed #a7a7a7;
    margin-top: 15px;
    padding: 0px 25px 13px;
    background-color: #e2e2e2;
  }

/* About Me Media Queries */

@media only screen and (max-width: 900px) {

    #am-img-wrapper{
      float: none;
      width: 100%;
    }

    #am-text-wrapper {
    width: 100%;
   }

   #am-text-wrapper p.quote {
     padding-top: 0px;
   }

   #am-text-wrapper #body-copy {
    width: 85%;
    margin: auto;
    padding-left: 0px;
  }
}

@media only screen and (max-width: 510px) {
  #am-text-wrapper #body-copy p.quote {
    width: 95%;
  }

}

@media only screen and (max-width: 350px) {
  #title-banner {
    width: 75%;
  }
}
