<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="menu-styling.css">
<link rel="stylesheet" href="font-styling.css">

<style>

body{
  background-color: #444444;
  }

#main-menu {
  position: static;
  }



/* Gallery Portfolio Grid */

#gallery-container{
  margin-top: 15px;
  }

  #gallery-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.2rem;
    justify-content: center;
  }

  #gallery-wrapper img{
    width: 100%;
    height: auto;
    position: relative;
  }

  #gallery-wrapper .image-holder{
    position: relative;
    overflow: hidden;
  }

  .text-card{
   position: absolute;
   width: 100%;
   height: 100%;
   top: 100%;
  }

  .text-card .text-card-background{
   width: 100%;
   height: 100%;
   background-color: black;
   background-size: cover;
   opacity: 0.7;
  }

  .text-card p{
   color: #ffffff;
  font-size: 20px;
  }

  .card-reveal{
    top: 0px;
  }

/* Grid Media Queries */

@media only screen and (max-width: 1050px) {
  #gallery-wrapper{
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 700px) {
  #gallery-wrapper{
    grid-template-columns: 1fr;
  }
}


/* Font Styling on Gallery Text Card */

  .text-card h2{
    color: #ffffff;
    font-weight: 200;
    margin: auto;
    max-width: 350px;
    font-size: 30px;
    text-align: center;
    margin-top: 20%;
  }

</style>
</head>




<body>

<div id="main-menu" class="scrl-menu f-tv">

   <ul id="button-list">
     <a href="index.html"><li id="home-button">Rachael Sherlock</li></a>
     <a href="film-tv.html"><li id="button-one">Film & TV</li></a>
     <li id="button-two">Skateboarding</li>
     <li id="button-three">About Me</li>
   </ul>
</div>


<div id="gallery-container">
  <div id="gallery-wrapper">

    <div class="image-holder">
     <img src="images/test-images/test-card-image.jpg">
     <div class="text-card">
       <div class="text-card-background"></div>
       <h2>Test Title</h2>
     </div>
    </div>

    <div class="image-holder">
     <img src="images/test-images/test-card-image.jpg">
     <div class="text-card">
       <div class="text-card-background"></div>
       <h2>Test Title</h2>
     </div>
    </div>

    <div class="image-holder">
     <img src="images/test-images/test-card-image.jpg">
     <div class="text-card">
       <div class="text-card-background"></div>
       <h2>Test Title</h2>
     </div>
    </div>

    <div class="image-holder">
     <img src="images/test-images/test-card-image.jpg">
     <div class="text-card">
       <div class="text-card-background"></div>
       <h2>Test Title</h2>
     </div>
    </div>

    <div class="image-holder">
     <img src="images/test-images/test-card-image.jpg">
     <div class="text-card">
       <div class="text-card-background"></div>
       <h2>Test Title</h2>
     </div>
    </div>

    <div class="image-holder">
     <img src="images/test-images/test-card-image.jpg">
     <div class="text-card">
       <div class="text-card-background"></div>
       <h2>Test Title</h2>
      </div>
    </div>
  </div>
</div>

</body>

<script>

var getImageHolder = document.getElementsByClassName('image-holder');
var getTextCard = document.getElementsByClassName('text-card');

function revealTextCard(e){
      var parentElement = e.currentTarget;
      var childElement = parentElement.children[1];
     childElement.classList.add('card-reveal');
    }

function hideTextCard(e){
  var element = e.currentTarget;

  if (element.classList.contains('card-reveal') == true){
   element.classList.remove('card-reveal');
  }
}



//Adds hover on event listener on image
for (var i = 0; i < getImageHolder.length; i++) {
    getImageHolder[i].addEventListener("mouseover", revealTextCard);
  }

//Adds hover off event listener on text card
for (var i = 0; i < getImageHolder.length; i++) {
    getTextCard[i].addEventListener("mouseout", hideTextCard);
  }

</script>
</html>
